<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EjemplosClase.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="458" d:DesignHeight="737"
        Width="458" Height="737"
        x:Class="EjemplosClase.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EjemplosClase">

    <!-- <Grid>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock/>
    </Grid>-->
    
    <Grid Width="458" HorizontalAlignment="Center" Height="737" Background="DarkOrange">
        <TextBlock Text="REGISTRATE" 
                   FontSize="42" Margin="112,48,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontWeight="Bold" Height="64" Foreground="White"/>
        <TextBox Text="Introduce tu nombre" 
                 Margin="88,168,0,0" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="296" Height="40" />
        <TextBlock FontSize="23" Margin="40,128,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="24" Text="Nombre" Foreground="White" />
        <TextBox Text="Introduce tu edad" Margin="88,264,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="296" Height="40" />
        <TextBlock Text="Edad" FontSize="23" Margin="40,224,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Height="24" Foreground="White" />
        <TextBox Text="Introduce el correo" Margin="88,360,0,0" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="296" Height="40" />
        <TextBlock Text="Correo" FontSize="23" Margin="40,320,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" 
                   Foreground="White" />
        <CheckBox Content="Aceptar terminos y condiciones" 
                  Margin="120,440,0,0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="240" Height="32" 
                  Foreground="White"/>
        <Button Content="Aceptar" Margin="88,512,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="112" Height="48" FontSize="21" Background="Aqua" />
        <Button Content="Cancelar" Margin="272,512,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="48" FontSize="21" Background="#FFE31D1D" />
        <TextBlock Text="Creado por Carlos Gomez" FontSize="15" Margin="144,704,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontWeight="Bold" Foreground="White" />
    </Grid>

</Window>
